<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/favicon.png">
    <title>Menang Besar | Mega888 x play88</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    html,
    body {
        width: 100%;
        margin: 0;
    }

    body {
        background-image: url('https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/background.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img {
        width: 100%;
    }

    .videoContainer {
        max-width: 400px;
        width: 100%;
        max-height: 260px;
        position: relative;
        display: flex;
        justify-content: center;
        padding-top: 8%;
        align-items: center;
        align-content: center;
    }

    .phoneContainer {
        position: absolute;
        /* max-width: 400px; */
        width: 100%;
        height: auto;
        top: 10%;
        height: fit-content;
        z-index: 1;
    }

    .video {
        /* max-width: 350px; */
        width: 100%;
        height: auto;
        /* height: 220px; */
        border-radius: 15px;
        z-index: 0;

        object-fit: contain;

    }


    #form {
        background-color: white;
        border-radius: 25px;
    }

    .icon {
        max-width: 25px;
        display: inline;
    }

    p {
        display: inline;
    }

    input {
        border: 0;
        border-bottom: 1px solid black;
        margin-bottom: 8%;
        width: 100%;
    }
    
</style>

<!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-55D9TFV');
    </script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55D9TFV"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
<!-- End Google Tag Manager (noscript) -->


<body>
    <div style="max-width: 500px;display:block;margin-left:auto;margin-right:auto;">
        <div class="container">
            <div class="header">
                <div id="mega888Logo" class="pt-3 ps-5 pe-5 mx-auto d-block">
                    <img src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/logo.webp"
                        alt="mega888xplay88Logo">
                </div>
            </div>
            <div class="sectionA d-flex justify-content-center row">
                <div id="titlePrimary" class="p-4 mx-auto d-block">
                    <img src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/video/text_menangbesar.webp">
                </div>
                <div class="videoContainer">
                    <a href="https://www.play88.digital/ms-my/register?affid=1452" target="_blank"><video class="video" autoplay muted loop
                        src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/video/video.mp4"></video></a>
                    <img class="phoneContainer"
                        src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/video/phone.webp" alt="">
                </div>

            </div>
        </div>
        <div class="sectionB" style="padding-top:5%;">
            <div id="titleSecondary" class="pt-5 ps-5 pe-5 mx-auto d-block">
                <img src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/gif/tiga_bonus.webp">
            </div>
            <div id="gifPrimary" class="pt-3 ps-4 pe-4 mx-auto d-block" >
                <a href="https://www.play88.digital/ms-my/register?affid=1452" target="_blank"><img src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/gif/promogif.gif"></a>
            </div>
        </div>
        <div class="sectionC">
            <div id="formTitle" class="pt-5 ps-4 pe-4 mx-auto d-block">
                <img src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/form/form_text.webp">
            </div>
            <div id="form" class="mt-3 mb-5 ms-5 me-5 mx-auto d-block">
                <form class="p-4" method="POST">
                    <img id="usrIcon" class="icon"
                        src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/form/icon_username.webp">
                    <p for="username">Username</p><br>
                    <input type="text" id="username" name="username" placeholder="P88" pattern="[a-zA-Z0-9]{4,15}"
                        required
                        oninvalid="this.setCustomValidity('Username must begin with a letter and contain at least 4 to 15 characters. Only letters and digits are allowed.')"
                        oninput="this.setCustomValidity('')" /><br>
                    <img id="nameIcon" class="icon"
                        src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/form/icon_name.webp">
                    <p for="fullName">Nama Penuh</p><br>
                    <input type="text" id="fullName" name="fullName" placeholder="Play88" maxlength="50"><br>
                    <img id="pwdIcon" class="icon"
                        src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/form/icon_password.webp">
                    <p for="password">Kata Laluan</p><br>
                    <input type="password" id="password" name="password" placeholder="ABC123"
                        pattern="[a-zA-Z0-9]{6,12}" required
                        oninvalid="this.setCustomValidity('Your password is required to be at least 6 characters.')"
                        oninput="this.setCustomValidity('')" /><br>
                    <img id="telIcon" class="icon"
                        src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/form/icon_phonenumber.webp">
                    <p for="phone">Nombor Telefon</p><br>
                    <input type="tel" id="phone" name="phone" placeholder="60123456789"
                        pattern="^(\+?601)[02-46-9]-*[0-9]{7}$|^(\+?6?01)[1]-*[0-9]{8}$" required
                        oninvalid="this.setCustomValidity('Invalid value: country code + phone number')"
                        oninput="this.setCustomValidity('')" /><br>
                    <p style="display: none;" class="field">
                        <input type="text" id="currency" name="currency" value="MYR" readonly>
                    </p>
                    <p style="display: none;" class="field">
                        <input type="text" id="merchantCode" name="merchantCode" value="p88" readonly>
                        <span class="focus"></span>
                    </p>
                    <p style="display: none;" class="field">
                        <input type="text" id="affiliateId" name="affiliateId" value="1378" readonly>
                    </p>
                    <button
                        style="border:none;background-color:transparent;display:flex;justify-content:center;margin:auto;cursor:pointer;width:60%;"
                        type="submit" name="submit" value="Register Now"><img id="registerNowBtn" class="button"
                            src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/form/form_button.webp"></button>
                </form>
                <?php require_once 'action.php';?>
                </div>
            </div>
            <div class="footer">
                <div id="footerImg" class="footerImg">
                    <img src="https://mega888-landing-page.s3.ap-southeast-1.amazonaws.com/mobile_footer.webp" alt="footer">
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>